version: "1"
services:
  - type: web
    name: collection-log-backend
    runtime: docker
    plan: free
    dockerfilePath: backend/Dockerfile
    rootDir: backend

  - type: web
    name: collection-log-frontend
    runtime: docker
    plan: free
    dockerfilePath: frontend/Dockerfile
    rootDir: frontend
