version: "1"
services:
  - type: web
    name: collection-log-backend
    runtime: docker
    plan: free
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: collectiondb
          property: connectionString

  - type: web
    name: collection-log-frontend
    runtime: docker
    plan: free
    dockerfilePath: frontend/Dockerfile

databases:
  - name: collectiondb
    plan: free
